<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <link href="biosite.css" rel="stylesheet">
	<link href="css/fontawesome.css" rel="stylesheet">
	<link href="css/brands.css" rel="stylesheet">
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="hobbies.html">Hobbies</a></li>
        </ul>
      </nav>
    </header>
    <section class="about">
	<div class="center">
	<img src="images/portrait.jpg" alt="your-image-alt-text">
	</div>
      <h2>About Me</h2>
      <p>Short description of myself.</p>
    </section>
    <footer>
      <div class="footer-container">
        <div class="social-media">
          <a href="https://www.facebook.com"><i class="fab fa-facebook"></i></a>
          <a href="https://www.twitter.com"><i class="fab fa-twitter"></i></a>
          <a href="https://www.instagram.com"><i class="fab fa-instagram"></i></a>
        </div>
        <p>&copy; 2023</p>
      </div>
    </footer>
  </body>
</html>